# FxEvents

./: .gitignore  Directory.Build.props  FxEvents.sln  README.md
.github/workflows/: build-publish.yaml
FxEvents/FxEvents.Client/: .editorconfig  EventDispatcher.cs  FxEvents.Client.csproj  FxEvents.Client.nuspec
FxEvents/FxEvents.Client/EventSystem/: ClientGateway.cs  NetworkMessage.cs
FxEvents/FxEvents.Server/: EventDispatcher.cs  FxEvents.Server.csproj
FxEvents/FxEvents.Server/EventSystem/: ServerGateway.cs
FxEvents/FxEvents.Shared/: ContractResolvers.cs  Encryption.cs  FxEvents.Shared.projitems  FxEvents.Shared.shproj  JsonHelper.cs  TypeConverter.cs
FxEvents/FxEvents.Shared/EventSubsystem/: ISerializable.cs
FxEvents/FxEvents.Shared/EventSubsystem/Attributes/: ForceAttribute.cs  IgnoreAttribute.cs  SerializationAttribute.cs
FxEvents/FxEvents.Shared/EventSubsystem/Diagnostics/Impl/: ServerStopwatch.cs
FxEvents/FxEvents.Shared/EventSubsystem/Serialization/: SerializationException.cs
FxEvents/FxEvents.Shared/EventSubsystem/Serialization/Implementations/: JsonSerialization.cs  MsgPackSerialization.cs
FxEvents/FxEvents.Shared/EventSubsystem/Serialization/Implementations/MsgPackResolvers/: QuaternionResolver.cs
FxEvents/FxEvents.Shared/Logger/: LoggerColors.cs
FxEvents/FxEvents.Shared/Snowflake/Serialization/: SnowflakeConverter.cs
FxEvents/FxEvents.Shared/TypeExtensions/: Base64Extensions.cs  BooleanExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs  TypeCache.cs
FxEvents/Shared/: BinaryHelper.cs  ClientId.cs  ContractResolvers.cs  JsonHelper.cs  TypeCache.cs
FxEvents/Shared/EventSubsystem/: BaseGateway.cs  EventConstant.cs  EventHandler.cs  ServerId.cs
FxEvents/Shared/EventSubsystem/Attributes/: ForceAttribute.cs  IgnoreAttribute.cs  PostSerializationAttribute.cs  SerializationAttribute.cs
FxEvents/Shared/EventSubsystem/Diagnostics/: StopwatchUtil.cs
FxEvents/Shared/EventSubsystem/Diagnostics/Impl/: ClientStopwatch.cs
FxEvents/Shared/EventSubsystem/Message/: EventMessage.cs  EventParameter.cs  EventResponseMessage.cs
FxEvents/Shared/EventSubsystem/Models/: EventObservable.cs  EventValueHolder.cs
FxEvents/Shared/EventSubsystem/Serialization/: SerializationException.cs
FxEvents/Shared/EventSubsystem/Serialization/Implementations/: BinarySerialization.cs  JsonSerialization.cs  MsgPackSerialization.cs
FxEvents/Shared/EventSubsystem/Serialization/Implementations/MsgPackResolvers/: QuaternionResolver.cs  SnowflakeResolver.cs  TupleResolver.cs  VectorResolver.cs
FxEvents/Shared/Logger/: ILogger.cs  Logger.cs  LoggerColors.cs
FxEvents/Shared/Snowflake/: Clock.cs  Snowflake.cs  SnowflakeConfiguration.cs  SnowflakeFragments.cs  SnowflakeGenerator.cs  SnowflakeRepresentation.cs
FxEvents/Shared/TypeExtensions/: DelegateExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeCache.cs
FxEvents/scripts/: post_client.bat  post_server.bat
src/FxEvents.Client/: EventDispatcher.cs  EventHub.cs  FxEvents.Client.csproj  packages.config
src/FxEvents.Client/EventSystem/: ClientGateway.cs
src/FxEvents.Server/: .editorconfig  EventDispatcher.cs  EventHub.cs  FxEvents.Server.csproj
src/FxEvents.Server/EventSystem/: ServerGateway.cs
src/FxEvents.Shared/: BinaryHelper.cs  ClientId.cs  Encryption.cs  FxEvents.Shared.projitems
src/FxEvents.Shared/Encryption/: Curve25519.cs  Curve25519Inner.cs  Encryption.cs
src/FxEvents.Shared/EventSubsystem/: BaseGateway.cs  BaseGatewayHelpers.cs  EventHandler.cs  EventHandlerCollection.cs  EventsDictionary.cs  ISerializable.cs  TamperType.cs  TypeConverter.cs
src/FxEvents.Shared/EventSubsystem/Attributes/: ForceAttribute.cs  FxEventAttribute.cs  IgnoreAttribute.cs
src/FxEvents.Shared/EventSubsystem/Diagnostics/: IEventLogger.cs
src/FxEvents.Shared/EventSubsystem/Diagnostics/Impl/: ClientStopwatch.cs
src/FxEvents.Shared/EventSubsystem/Exceptions/: EventException.cs
src/FxEvents.Shared/EventSubsystem/Message/: EventFlowType.cs  EventMessage.cs  EventRemote.cs  EventResponseMessage.cs  NetworkEvent.cs
src/FxEvents.Shared/EventSubsystem/Serialization/: MsgPackCode.cs  SerializationContext.cs  TypeConvert.cs
src/FxEvents.Shared/EventSubsystem/Serialization/Implementations/: BinarySerialization.cs  MsgPackSerialization.cs  TypeSerializer.cs
src/FxEvents.Shared/EventSubsystem/Serialization/Implementations/MsgPack/MsgPackResolvers/: DoubleFixer.cs  EntityResolver.cs  ISourceResolver.cs  KeyValuePairResolver.cs  Matrix3x3Resolver.cs  MatrixResolver.cs  PlayerResolver.cs  QuaternionResolver.cs  SnowflakeResolver.cs  TupleResolver.cs  ValueTupleResolver.cs  VectorResolver.cs
src/FxEvents.Shared/EventSubsystem/Serialization/Implementations/MsgPackResolvers/: Matrix3x3Resolver.cs  MatrixResolver.cs  PlayerResolver.cs  TupleResolver.cs  ValueTupleResolver.cs
src/FxEvents.Shared/Logger/: Logger.cs
src/FxEvents.Shared/Snowflake/: Snowflake.cs
src/FxEvents.Shared/TypeExtensions/: DelegateExtensions.cs  EnumerableExtensions.cs  KeyValuePairExtensions.cs  ValueTuple.cs
src/Shared/: BinaryHelper.cs
src/Shared/EventSubsystem/: ISource.cs
src/Shared/EventSubsystem/Attributes/: ConcurrentAttribute.cs
src/Shared/EventSubsystem/Serialization/: ISerialization.cs  SerializationContext.cs
src/Shared/EventSubsystem/Serialization/Implementations/MsgPackResolvers/: KeyValuePairResolver.cs  VectorResolver.cs
src/Shared/Snowflake/: Program.cs  Snowflake.cs
