<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>FxEvents Server</AssemblyTitle>
		<Description>FxEvents an advanced event subsystem for FiveM C# Resources.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>FxEvents.Server</Title>
		<TargetName>FxEvents.Server</TargetName>
		<PackageProjectUrl>https://github.com/manups4e/FxEvents</PackageProjectUrl>
		<RepositoryUrl>https://github.com/manups4e/FxEvents</RepositoryUrl>
		<Copyright>Copyright Leonardo Emanuele</Copyright>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>FxEvents.Server</AssemblyName>
		<RootNamespace>FxEvents.Server</RootNamespace>
		<BaseOutputPath>..\..\CompiledLibs\Server</BaseOutputPath>
		<Nullable>annotations</Nullable>
		<Configurations>Debug;Release</Configurations>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>SERVER</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>SERVER</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>

<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.8867" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
		<Reference Include="MsgPack">
		  <HintPath>..\..\FiveMMsgPack\MsgPack.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="IF EXIST &quot;$(SolutionDir)scripts\post_server.bat&quot; call &quot;$(SolutionDir)scripts\post_server.bat&quot; &gt; &quot;$(SolutionDir)scripts\post_server.log&quot; 2&gt;&amp;1" IgnoreExitCode="true" />
	</Target>
	<Import Project="..\FxEvents.Shared\FxEvents.Shared.projitems" Label="Shared" />
</Project>